Redirection is used to store the ouptu in other file. The output of the command will not print on termminal, when we see the file content then only we are able to see the output.


Types of Redirections:
                            Identify by              Number
1. Input redirection   :       <                       0
2. Output redirection  :       >,>>                    1
3. Error redirection   :       >,>>                    2


----------------------------------------------------------------------------------------------------------------------------
Note : Reason for preserving the Output Error rember ATM axample. 
------------------------------------------------------------------Commands--------------------------------------------------
date 1> /home/admin/file_name.txt         : to store the output in .txt file.
echo "anything" /home/admin/file_name.txt : it will create a new file_name.txt if the file_name.txt is not available and also add the content to it.
echo "anyhting" 1>> home/admin/file_name  : here >> is for appending the data. By using of > we delete the existing data and add new data.



By use of ";" we can print multiple commands at once. We don't "&&" operator because "&&" operator will work on truth table. And it will stop if any one command stops.
(date; time; ls; pwd) >> file_name        : to store all the output in .txt file.
(ls; pwd; date; time) &> file_name        : to store the error and output both in .txt file.



